spring.application.name=knote-java

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/dev

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl